# tacocloud-11

./: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/web/api/: OrderApiController.java
tacocloud-api/src/main/resources/: application.properties  application.yml.txt
tacocloud-data/: pom.xml
tacocloud-domain/: pom.xml
tacocloud-email/: pom.xml
tacocloud-email/src/main/resources/: application.properties
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/resources/: application.properties  application.yml.txt
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/resources/: application.properties  application.yml.txt
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/resources/: application.properties
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-restclient/: pom.xml
tacocloud-security/: pom.xml
tacos/: pom.xml
tacos/src/main/java/tacos/: TacoCloudApplication.java
tacos/src/main/resources/: application.properties  application.yml.txt
