spring.main.web-application-type: none

tacocloud.api.url: http://localhost:8080/orders/fromEmail

# You'll need to tweak these settings to fit an incoming mail server of your choosing.
tacocloud.email.host: imap.tacocloud.com
tacocloud.email.mailbox: INBOX
tacocloud.email.username: taco-in-flow
tacocloud.email.password: 1L0v3T4c0s
tacocloud.email.poll-rate: 10000
