server.port: 8081

#spring.profiles.active: jms-template, jms-listener
# The values given here are actually the default values. But they are explicitly
# set here as an example of setting the Artemis properties.
#spring.jms.template.receive-timeout: 2
#spring.artemis.host: localhost
#spring.artemis.port: 61616
#spring.artemis.user: developer
#spring.artemis.password: developer
#spring.artemis.embedded.enabled: false 

spring.profiles.active: kafka-listener
    
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.template.default-topic: tacocloud.orders.topic
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id: tacocloud_kitchen
spring.kafka.consumer.properties.spring.json.trusted.packages: tacos