# The values given here are actually the default values. But they are explicitly
# set here as an example of setting the Artemis properties.
spring.jms.template.default-destination: tacocloud.order.queue
spring.artemis.host: localhost
spring.artemis.port: 61616
spring.artemis.user: developer
spring.artemis.password: developer
spring.artemis.embedded.enabled: false