taco.orders.pageSize: 10
taco.discount.codes.abcdef: 10
      
#logging:
#  level:
#    org.springframework.data.rest: debug

spring.security.user.name: buzz
spring.security.user.password: infinity

spring.data.rest.base-path: /api
      
# The values given here are actually the default values. But they are explicitly
# set here as an example of setting the Kafka properties.

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.template.default-topic: tacocloud.orders.topic
spring.kafka.producer.keySerializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.valueSerializer: org.springframework.kafka.support.serializer.JsonSerializer


#spring.profiles.active: prod
#
#spring.datasource.url: jdbc:mysql://localhost/tacocloud
#spring.datasource.username: tacouser
#spring.datasource.password: tacopassword
    
logging.level.tacos: WARN